

kafka:
  cluster: kafka
  replicationFactor: 3
  topics:
    - name: intake
      partitions: 1
      retention: -1
    - name: moderated
      partitions: 1
      retention: -1
    - name: structured
      partitions: 1
      retention: -1
    - name: review
      partitions: 1
      retention: -1
    - name: router
      partitions: 1
      retention: -1
    - name: support
      partitions: 1
      retention: -1
    - name: finance
      partitions: 1
      retention: -1
    - name: website
      partitions: 1
      retention: -1
    - name: outflow
      partitions: 1
      retention: -1
    - name: support-documents
      partitions: 1
      retention: -1
  namespace: 

argocd:
  enabled: true
  syncwave: "1"
